.loading {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  color: white;

  .loading-content {
    display: flex;
    flex: 1 1;
    align-items: center;
    justify-content: center;
  }
}
